{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ais": {
    "MainRunScheme": {
      "Type": "Continuous",
      "TimeId": 0,
      "Delay": "00:05:00"
    }  
  } 
}
